<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment" >
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/white"
            app:titleTextColor="@color/white">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_locat" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:padding="5dp"
                android:text="Tower Square, Indore"
                android:textColor="@color/black"
                android:textSize="14dp" />
            <ImageView
                android:id="@+id/logout"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_logout" />

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_margin="5dp"
            android:background="@drawable/cardciew_boarder"
            android:weightSum="10">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_margin="8dp"
                android:src="@drawable/search">
            </ImageView>

            <EditText
                android:id="@+id/editsearch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="search heare"
                android:background="@null"
                android:focusable="false"
                android:layout_weight="8.5"
                >
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginRight="0dp"
        android:elevation="5dp"
        app:cardCornerRadius="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:layout_below="@+id/txt"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="17dp"
                android:text=" Browse Categories"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/lyt1"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="95dp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/lyt2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"
        android:layout_below="@id/lyt"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:elevation="5dp"
        app:cardCornerRadius="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/txt"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" Fresh Recommendations"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/black"
            android:textSize="17dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lyt1"
        android:backgroundTint="@color/white"
        android:layout_below="@+id/txt"
        android:background="#fff"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler2"
            android:layout_width="match_parent"
            android:layout_marginTop="1sp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:background="#fff"
            android:scrollbars="none" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3sp"
            android:padding="8dp"/>
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>